{
  "name": "easy-promise-queue",
  "version": "0.4.0",
  "description": "",
  "main": "dist/PromiseQueue.js",
  "scripts": {
    "compile": "tsc --declaration"
  },
  "author": "cabtravis@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenzhihao/easy-promise-queue"
  },
  "keywords": [
    "promise",
    "queue",
    "stack",
    "promise queue",
    "promise chain",
    "serial",
    "parallel",
    "waterfall"
  ],
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {}
}
